<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/thumbnailImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#E0E0E0" />

    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:background="@android:drawable/btn_dialog"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Remove photo" />

</FrameLayout>